# Blender MTL File: 'None'
# Material Count: 3

newmtl Module_Mat_A
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Corridor_A_8K_NOR.png
map_Kd Corridor_A_8K_BaseColor.png
map_Ke Corridor_A_8K_Emissive.png
map_Ns Corridor_A_8K_ROU.png
refl Corridor_A_8K_MET.png

newmtl Module_Mat_B
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Corridor_B_8K_NOR.png
map_Kd Corridor_B_8K_BaseColor.png
map_Ke Corridor_B_8K_Emissive.png
map_Ns Corridor_B_8K_ROU.png
refl Corridor_B_8K_MET.png

newmtl Module_Mat_B_(transmission)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Corridor_B_8K_NOR.png
map_Kd Corridor_B_8K_BaseColor.png
map_Ke Corridor_B_8K_Emissive.png
map_Ns Corridor_B_8K_ROU.png
refl Corridor_B_8K_MET.png
